[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Louis George Cafe Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "ErrorFadeOut"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("C/V/V/ErrorText:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.31, 0.31, 1 ), Color( 1, 0.31, 0.31, 1 ), Color( 1, 0.309804, 0.309804, 0 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
color_incorrect = Color( 0.258824, 0.258824, 0.301961, 1 )
color_misplaced = Color( 0.698039, 0.74902, 0, 1 )
color_correct = Color( 0, 0.619608, 0.298039, 1 )

[node name="C" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="C"]
margin_left = 90.0
margin_top = 377.0
margin_right = 550.0
margin_bottom = 582.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="C/V"]
margin_right = 460.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 1 )
text = "Godot Wordle"
align = 1

[node name="LetterGrid" type="GridContainer" parent="C/V"]
margin_left = 230.0
margin_top = 102.0
margin_right = 230.0
margin_bottom = 102.0
grow_horizontal = 2
size_flags_horizontal = 4
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 5

[node name="V" type="VBoxContainer" parent="C/V"]
margin_top = 122.0
margin_right = 460.0
margin_bottom = 205.0

[node name="ErrorText" type="Label" parent="C/V/V"]
margin_right = 460.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 0.31, 0.31, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="H" type="HBoxContainer" parent="C/V/V"]
margin_top = 32.0
margin_right = 460.0
margin_bottom = 83.0
custom_constants/separation = 12

[node name="GuessText" type="LineEdit" parent="C/V/V/H"]
margin_right = 334.0
margin_bottom = 51.0
size_flags_horizontal = 3
max_length = 5
caret_blink = true
caret_blink_speed = 0.5

[node name="GuessButton" type="Button" parent="C/V/V/H"]
margin_left = 346.0
margin_right = 460.0
margin_bottom = 51.0
text = "Guess"

[node name="ErrorFadeOut" type="AnimationPlayer" parent="."]
anims/ErrorFadeOut = SubResource( 3 )

[connection signal="text_entered" from="C/V/V/H/GuessText" to="." method="_on_GuessText_text_entered"]
[connection signal="pressed" from="C/V/V/H/GuessButton" to="." method="_on_GuessButton_pressed"]
