[gd_scene load_steps=14 format=3 uid="uid://busmmqyj42lv5"]

[ext_resource type="FontFile" uid="uid://b7jasa607pvfx" path="res://fonts/Louis George Cafe Bold.ttf" id="1"]
[ext_resource type="Script" path="res://src/main.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_h2dux"]
font_size = 72

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_81m3s"]
font_size = 24
font_color = Color(1, 0.309804, 0.309804, 1)

[sub_resource type="Animation" id="3"]
resource_name = "ErrorMessage"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InfoText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InfoText:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 0.5, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsyqi"]
_data = {
"ErrorMessage": SubResource("3")
}

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_6m14o"]
fallbacks = Array[Font]([ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vxdpn"]
font_size = 24
font_color = Color(0.968627, 1, 0, 1)

[sub_resource type="Animation" id="Animation_xl3cv"]
resource_name = "Copied"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CopiedText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CopiedText:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(126, 31), Vector2(126, 51), Vector2(126, 51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgitb"]
_data = {
"Copied": SubResource("Animation_xl3cv")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
color_incorrect = Color(0.258824, 0.258824, 0.301961, 1)
color_misplaced = Color(0.741176, 0.713726, 0.25098, 1)
color_correct = Color(0, 0.619608, 0.298039, 1)

[node name="C" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="V" type="VBoxContainer" parent="C"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="VBoxContainer" parent="C/V"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="C/V/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Gordle"
label_settings = SubResource("LabelSettings_h2dux")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="C/V/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Subtitle"
horizontal_alignment = 1

[node name="LetterGrid" type="GridContainer" parent="C/V"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="InfoTextHolder" type="Control" parent="C/V"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="InfoText" type="Label" parent="C/V/InfoTextHolder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.309804, 0.309804, 1)
theme_override_fonts/font = SubResource("2")
label_settings = SubResource("LabelSettings_81m3s")
horizontal_alignment = 1

[node name="InfoTextAnimation" type="AnimationPlayer" parent="C/V/InfoTextHolder"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_qsyqi")
}

[node name="KeyboardVBox" type="VBoxContainer" parent="C/V"]
unique_name_in_owner = true
layout_mode = 2

[node name="HRow1" type="HBoxContainer" parent="C/V/KeyboardVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonQ" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "Q"

[node name="ButtonW" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "W"

[node name="ButtonE" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "E"

[node name="ButtonR" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "R"

[node name="ButtonT" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "T"

[node name="ButtonY" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "Y"

[node name="ButtonU" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "U"

[node name="ButtonI" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "I"

[node name="ButtonO" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "O"

[node name="ButtonP" type="Button" parent="C/V/KeyboardVBox/HRow1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "P"

[node name="HRow2" type="HBoxContainer" parent="C/V/KeyboardVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonA" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "A"

[node name="ButtonS" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "S"

[node name="ButtonD" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "D"

[node name="ButtonF" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "F"

[node name="ButtonG" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "G"

[node name="ButtonH" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "H"

[node name="ButtonJ" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "J"

[node name="ButtonK" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "K"

[node name="ButtonL" type="Button" parent="C/V/KeyboardVBox/HRow2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "L"

[node name="HRow3" type="HBoxContainer" parent="C/V/KeyboardVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonZ" type="Button" parent="C/V/KeyboardVBox/HRow3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "Z"

[node name="ButtonX" type="Button" parent="C/V/KeyboardVBox/HRow3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "X"

[node name="ButtonC" type="Button" parent="C/V/KeyboardVBox/HRow3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "C"

[node name="ButtonV" type="Button" parent="C/V/KeyboardVBox/HRow3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "V"

[node name="ButtonB" type="Button" parent="C/V/KeyboardVBox/HRow3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "B"

[node name="ButtonN" type="Button" parent="C/V/KeyboardVBox/HRow3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "N"

[node name="ButtonM" type="Button" parent="C/V/KeyboardVBox/HRow3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "M"

[node name="ButtonBksp" type="Button" parent="C/V/KeyboardVBox/HRow3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "bksp"

[node name="GuessButton" type="Button" parent="C/V/KeyboardVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = SubResource("5")
text = "Guess"

[node name="ShareButton" type="Button" parent="C/V/KeyboardVBox/GuessButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 180.0
offset_right = 283.0
offset_bottom = 49.0
focus_mode = 0
text = "Share"

[node name="CopiedText" type="Label" parent="C/V/KeyboardVBox/GuessButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 126.0
offset_top = 31.0
offset_right = 347.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(1, 0.309804, 0.309804, 1)
theme_override_fonts/font = SubResource("FontFile_6m14o")
text = "Copied to clipboard!"
label_settings = SubResource("LabelSettings_vxdpn")
horizontal_alignment = 1

[node name="CopiedTextAnimation" type="AnimationPlayer" parent="C/V/KeyboardVBox/GuessButton"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sgitb")
}

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Menu"

[connection signal="pressed" from="C/V/KeyboardVBox/HRow3/ButtonBksp" to="." method="_on_ButtonBksp_pressed"]
[connection signal="pressed" from="C/V/KeyboardVBox/GuessButton" to="." method="_on_GuessButton_pressed"]
[connection signal="pressed" from="C/V/KeyboardVBox/GuessButton/ShareButton" to="." method="_on_share_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
